# 201808-frame-dynamic-datasource

java/datasource/src/main/java/com/chaoqi/springboot_datasource/config/: DynamicDattaSourceAspect.java
java/datasource/src/main/resources/: application.properties
java/dynamic-datasource-parent/: pom.xml
java/dynamic-datasource-parent/dynamic-api/: pom.xml
java/dynamic-datasource-parent/dynamic-api/src/main/java/com/liaoin/dynamic/api/: DynamicApiApplication.java
java/dynamic-datasource-parent/dynamic-api/src/main/java/com/liaoin/dynamic/api/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
java/dynamic-datasource-parent/dynamic-api/src/main/java/com/liaoin/dynamic/api/controller/: UserController.java
java/dynamic-datasource-parent/dynamic-api/src/main/java/com/liaoin/dynamic/api/service/: DatasourceService.java  UserService.java
java/dynamic-datasource-parent/dynamic-api/src/main/java/com/liaoin/dynamic/api/service/impl/: DatasourceServiceImpl.java  UserServiceImpl.java
java/dynamic-datasource-parent/dynamic-api/src/main/resources/: application.yml
java/dynamic-datasource-parent/dynamic-entity/: pom.xml
java/dynamic-datasource-parent/dynamic-entity/src/main/java/com/liaoin/dynamic/entity/pojo/: Datasource.java  User.java
java/dynamic-datasource-parent/dynamic-mybatis/: pom.xml
java/dynamic-datasource-parent/dynamic-mybatis/src/main/java/com/liaoin/dynamic/mybatis/: DatasourceMapper.java  UserMapper.java
java/dynamic-datasource-parent/dynamic-mybatis/src/main/resources/: application-mybatis-dev.yml
java/dynamic-datasource-parent/dynamic-mybatis/src/main/resources/com/liaoin/dynamic/mybatis/: DatasourceMapper.xml  UserMapper.xml
mysql/: t_datasource.sql  t_user.sql
