<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version><!--必须要使用这个-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.liaoin.dynamic</groupId>
    <artifactId>dynamic-datasource-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>dynamic-datasource-parent</name>
    <description>动态数据源-父工程</description>

    <modules>
        <module>dynamic-entity</module>
        <module>dynamic-mybatis</module>
        <module>dynamic-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mapper-spring-boot-starter.version>2.0.4</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.9</pagehelper-spring-boot-starter.version>
        <mapper-core.version>1.0.5</mapper-core.version>
        <swagger-spring-boot-starter.version>1.8.0.RELEASE</swagger-spring-boot-starter.version>
        <swagger.version>1.5.21</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liaoin.dynamic</groupId>
                <artifactId>dynamic-entity</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.liaoin.dynamic</groupId>
                <artifactId>dynamic-mybatis</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.liaoin.dynamic</groupId>
                <artifactId>dynamic-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-core</artifactId>
                <version>${mapper-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
